{"flutter":{"platforms":{"android":{"default":{"projectId":"cybercode-9f025","appId":"1:863212987296:android:0fb4bc03c978163cb8bac5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cybercode-9f025","configurations":{"android":"1:863212987296:android:0fb4bc03c978163cb8bac5","ios":"1:863212987296:ios:52006e33bbbfa8cab8bac5"}}}}}}